<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/Header :: head(title='Registration Page')"></head>
<body>
<h2>Registration page</h2>
<form th:action="@{/createNewUser}" th:object="${newSystemUser}" method="POST">
    <label>Name: </label>
    <input type="text" th:field="*{name}"><br>
    <label>Surname: </label>
    <input type="text" th:field="*{surname}"><br>
    <label>Username: </label>
    <input type="text" th:field="*{username}"><br>
    <label>Password: </label>
    <input type="password" th:field="*{password}"><br>
    <label>Email: </label>
    <input type="email" th:field="*{email}"><br>
    <label>Role: </label><br>
        <input type="radio" th:field="*{role}" th:value="ADMIN"/>Admin<br>
        <input type="radio" th:field="*{role}" th:value="USER_EMPLOYER"/>Employer<br>
        <input type="radio" th:field="*{role}" th:value="USER_EMPLOYEE"/>Employee<br>
    <input type="submit"  class="btn"/>

</form>
</body>
</html>