<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/Header :: head(title='Registration Complete')"></head>
<body>
<h2>Registration is successfully completed</h2>
<button onclick="location.href='login'" type="button" class="btn">
    Back to Login</button>
</body>
</html>